PRIMERO/XML/ejercicio9/ejercicio9.2.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT NEWSPAPER (ARTICLE+) >
<!ELEMENT ARTICLE (HEADLINE, BYLINE, LEAD, BODY, NOTES) >
<!ELEMENT HEADLINE (#PCDATA) >
<!ELEMENT BYLINE (#PCDATA) >
<!ELEMENT LEAD (#PCDATA) >
<!ELEMENT BODY (#PCDATA) >
<!ELEMENT NOTES (#PCDATA) >
<!ATTLIST ARTICLE AUTHOR CDATA #REQUIRED DATE CDATA #IMPLIED EDITION CDATA #IMPLIED EDITOR CDATA #IMPLIED >
<!ENTITY NP "Verbet Logic Times" >
<!ENTITY PUB "VVervet Logic Press" >
<!ENTITY COP "Copyright 2010 Verbet Logic Press" >