PRIMERO/XML/ejercicio9/ejercicio9.3.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT TVSCHEDULE (CHANNEL+) >
<!ELEMENT CHANNEL (BANNER, DAY+) >
<!ELEMENT BANNER (#PCDATA) >
<!ELEMENT DAY (DATE, (HOLIDAY | programslot)+) >
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT HOLIDAY (#PCDATA)>
<!ELEMENT programslot (time, title, description?) >
<!ELEMENT time (#PCDATA) >
<!ELEMENT title (#PCDATA) >
<!ELEMENT description (#PCDATA) >
<!ATTLIST TVSCHEDULE NAME CDATA #REQUIRED >
<!ATTLIST CHANNEL CHAN CDATA #REQUIRED >
<!ATTLIST programslot vtr CDATA #IMPLIED >
<!ATTLIST title rating CDATA #IMPLIED lenguaje CDATA #FIXED "Eng" >