PRIMERO/XML/ejercicio 10/ejercicio10.1.dtd

<!ELEMENT  CATALOG (PRODUCT+)>
<!ELEMENT PRODUCT (SPECIFICATIONS+, OPTIONS?, PRICE+, NOTES?) >
<!ELEMENT SPECIFICATIONS (#PCDATA) >
<!ELEMENT OPTIONS (#PCDATA) >
<!ELEMENT PRICE (#PCDATA) >
<!ELEMENT NOTES (#PCDATA) >
<!ATTLIST PRODUCT NAME CDATA #IMPLIED CATEGORY (HandTool | Table | Shop-Professional) "HandTool" 
PARTNUM CDATA #IMPLIED PLANT (Pittsburgh | Milwaukee | Chicago) "Chicago" INVENTORY (InStock| Backordered| Discontinued) "InStock"
>
<!ATTLIST SPECIFICATIONS POWER CDATA #IMPLIED WEIGHT CDATA #IMPLIED>
<!ATTLIST OPTIONS ADAPTER (Included | Optional | NotApplicable ) "Included" CASE (HardShell | Soft | NotApplicable ) "HardShell"
FINISH (Metal | Polished | Matte) "Matte">
<!ATTLIST PRICE MSRP CDATA #IMPLIED WHOLESALE CDATA #IMPLIED SHIPPING CDATA #IMPLIED STREET CDATA #IMPLIED>
<!ENTITY ALIES "AUTHOR John Doe"> 
<!ENTITY  COMPANY "JD Power Tools, Inc." >
<!ENTITY EMAIL "jd@jd-tools.com" >